# Card-Game

./: .gitignore  CardGames.sln  README.md
CardGames/: CardGames.csproj  CardGamesUi.cs  GamblingDbContext.cs  Program.cs
CardGames/Card Logic/: Card.cs  GenerateCardDeck.cs  IntToValue.cs  Suits.cs  Values.cs
CardGames/Card Logic/Interface/: IDealCards.cs
CardGames/Database/: DbUI.cs  DbUtil.cs  InventoryUtil.cs  ItemUtil.cs  Shop.cs  UserUtil.cs
CardGames/Entities/: Inventory.cs  Item.cs  User.cs
CardGames/Migrations/: 20221125194512_5.Designer.cs  20221125194512_5.cs  20221128015004_6.Designer.cs  20221128015004_6.cs  20221128015202_7.Designer.cs  20221128015202_7.cs  20221128015956_8.Designer.cs  20221128015956_8.cs  GamblingDbContextModelSnapshot.cs
CardGames/Resources/: Gambling.db
CardGames/War Game/: PrintCardToConsole.cs  ValueToInt.cs  WarGame.cs  WarGameUi.cs
CardGames/blackjack/: BlackJackUI.cs  Blackjack.cs  BlackjackLogic.cs  BlackjackValueRefference.cs  BlackjackValues.cs
CardGamesTests/: CardGamesTests.csproj  Usings.cs
CardGamesTests/BlackJackTests/: BlackjackTests.cs
CardGamesTests/CardLogicTests/: CardLogicTest.cs
CardGamesTests/DbTests/: InventoryTests.cs  ItemTest.cs  UserTests.cs
CardGamesTests/WarTests/: WarTest.cs
UML/: SDE.vpp  SDE.vpp.bak_058d  SDE.vpp.bak_059d  SDE.vpp.bak_060d  SDE.vpp.bak_061d  SDE.vpp.bak_062f  SDE.vpp.bak_063d  SDE.vpp.bak_064d  SDE.vpp.bak_065d  SDE.vpp.bak_066d  SDE.vpp.bak_067d  SDE.vpp.bak_068d  SDE.vpp.bak_069d  SDE.vpp.bak_070d  SDE.vpp.bak_071d  SDE.vpp.bak_072d  SDE.vpp.bak_073d  SDE.vpp.bak_074d  SDE.vpp.bak_075d  SDE.vpp.bak_076d  SDE.vpp.bak_077d  SDE.vpp.bak_078d  SDE.vpp.bak_079d  SDE.vpp.bak_080d  SDE.vpp.bak_081d  SDE.vpp.bak_082d  SDE.vpp.bak_083d  SDE.vpp.bak_084d  SDE.vpp.bak_085d  SDE.vpp.bak_086d  SDE.vpp.bak_087d
